<!DOCTYPE html>
<html>
<head>
<title>Title of my data file</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
</style>
</head>

<body>
    <div class="sidebar">
        <a class="active" href="#Introduction">Introduction</a>
        
            <a href="#Skipper_dog">Skipper</a>
        
            <a href="#Fish_cat">Fish</a>
        
            <a href="#Dragon_cat">Dragon</a>
        
    </div>
    <div class="content">
        <h3 id='Introduction'>Introduction</h3>
        
            
            <h1 id="Skipper_dog">Skipper</h1>
<style type="text/css">
.ft  {border-collapse:collapse;border-spacing:0;}
.ft td{border-color:#f8a102;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;
  overflow:hidden;padding:2px 2px;word-break:normal;}
</style>
<table class="ft">
    <tbody>
    </tbody>
    <tr>
        <td rowspan="5" style="width:250px"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-dvpl{border-color:inherit;font-weight:bold;text-align:right;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:right;vertical-align:top}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-dvpl">Observations</td>
    <td class="tg-0pky"> &numsp;10,000,000&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td style="height:20px"><br></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-dvpl">Missing</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;99&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Non-missing</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;901&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Missing ratio</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.001</td>
  </tr>
  <tr>
    <td class="tg-dvpl"><br></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-dvpl">Unique</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;100&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Unique ratio</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.5&numsp;&numsp;</td>
  </tr>
</tbody>
</table></td>
        <td><br><br><!-- empty space --></td>
        <td rowspan="6" style="width: 200px"><!-- https://www.tablesgenerator.com/html_tables# -->
<h3>Proportions</h3>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:2px 2px;word-break:normal;}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
    
        <tr>
            <td class="tg-lqy6">0.1</td>
            <td class="tg-0lax">0.2</td>
        </tr>
    
        <tr>
            <td class="tg-lqy6">23</td>
            <td class="tg-0lax">0.2</td>
        </tr>
    
        <tr>
            <td class="tg-lqy6">3</td>
            <td class="tg-0lax">0.1</td>
        </tr>
    
        <tr>
            <td class="tg-lqy6">4</td>
            <td class="tg-0lax">0.04</td>
        </tr>
    
        <tr>
            <td class="tg-lqy6">5</td>
            <td class="tg-0lax">0</td>
        </tr>
    
</tbody>
</table></td>
        <td rowspan="6" style="width: 250px"><!-- https://www.tablesgenerator.com/html_tables# -->
<h3>Values</h3>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:2px 2px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
    
        <tr>
            <td class="tg-0lax">121</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">1</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">44</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">234</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">19</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">249</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">...</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">234</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">44</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">11</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">22</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">66</td>
        </tr>
    
</tbody>
</table></td>
    </tr>
    <tr>
        <td rowspan="2" style="width:575px"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-nusu1{border-color:#0000FF;font-weight:bold;text-align:right;vertical-align:top;width: 120px;}
.tg .tg-nusu2{border-color:#00FFFF;text-align:right;vertical-align:top;}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-nusu1">5th %</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.001</td>
    <td style="width: 50px"></td>
    <td class="tg-nusu1">CV</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;1&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">Mean</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;11&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">Std Dev</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;1.1&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">Median</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;5&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">IQR</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;2.3&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">95th %</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;44&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">Med Abs Dev</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;3&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
</tbody>
</table></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="2"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-ousu1{border-color:#FF0000;font-weight:bold;text-align:right;vertical-align:top;width: 120px;}
.tg .tg-ousu2{border-color:#FFFF00;text-align:right;vertical-align:top;}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-ousu1">Outlier floor</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.001</td>
    <td style="width: 50px"></td>
    <td class="tg-ousu1">Out. floor %tile</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;1&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-ousu1">Outlier ceiling</td>
    <td class="tg-ousu2">444,333,222&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-ousu1">Out. ceiling %tile</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.99&numsp;</td>
  </tr>
  <tr>
    <td class="tg-ousu1"></td>
    <td class="tg-ousu2"></td>
    <td></td>
    <td class="tg-ousu1"></td>
    <td class="tg-ousu2"></td>
  </tr>
  <tr>
    <td class="tg-ousu1">Outliers</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;4&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-ousu1">Outlier ratio</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.01&numsp;</td>
  </tr>
</tbody>
</table></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td>


<p style="color:#3166ff;font-size:14px;font-weight:bold;">All values = 11</p>
</td>
        <td><!-- empty space --></td>
    </tr>
    </tbody>
</table>

<!-- <p style = 'padding-bottom: 13cm;'></p> -->
<p style="page-break-before: always" ></p>    
        
            
            <h1 id="Fish_cat">Fish</h1>
<style type="text/css">
.ft  {border-collapse:collapse;border-spacing:0;}
.ft td{border-color:#f8a102;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;
  overflow:hidden;padding:2px 2px;word-break:normal;}
</style>
<table class="ft">
    <tbody>
    </tbody>
    <tr>
        <td rowspan="5" style="width:250px"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-dvpl{border-color:inherit;font-weight:bold;text-align:right;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:right;vertical-align:top}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-dvpl">Observations</td>
    <td class="tg-0pky"> &numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;500&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td style="height:20px"><br></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-dvpl">Missing</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;9&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Non-missing</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;491&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Missing ratio</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.2&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl"><br></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-dvpl">Unique</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;50&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Unique ratio</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.4&numsp;&numsp;</td>
  </tr>
</tbody>
</table></td>
        <td><br><br><!-- empty space --></td>
        <td rowspan="6" style="width: 200px"><!-- https://www.tablesgenerator.com/html_tables# -->
<h3>Proportions</h3>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:2px 2px;word-break:normal;}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
    
        <tr>
            <td class="tg-lqy6">10</td>
            <td class="tg-0lax">0.33</td>
        </tr>
    
        <tr>
            <td class="tg-lqy6">20</td>
            <td class="tg-0lax">0.22</td>
        </tr>
    
        <tr>
            <td class="tg-lqy6">30</td>
            <td class="tg-0lax">0.11</td>
        </tr>
    
</tbody>
</table></td>
        <td rowspan="6" style="width: 250px"><!-- https://www.tablesgenerator.com/html_tables# -->
<h3>Values</h3>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:2px 2px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
    
        <tr>
            <td class="tg-0lax">1</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">2</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">3</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">4</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">5</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">...</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">6</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">7</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">8</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">9</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">10</td>
        </tr>
    
</tbody>
</table></td>
    </tr>
    <tr>
        <td rowspan="2" style="width:575px"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-nusu1{border-color:#0000FF;font-weight:bold;text-align:right;vertical-align:top;width: 120px;}
.tg .tg-nusu2{border-color:#00FFFF;text-align:right;vertical-align:top;}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-nusu1">5th %</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;1&nbsp;&numsp;&numsp;&numsp;</td>
    <td style="width: 50px"></td>
    <td class="tg-nusu1">CV</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;2&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">Mean</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;22&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">Std Dev</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;2.2&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">Median</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;7&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">IQR</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;4&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">95th %</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;55&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">Med Abs Dev</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;4&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
</tbody>
</table></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="2"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-ousu1{border-color:#FF0000;font-weight:bold;text-align:right;vertical-align:top;width: 120px;}
.tg .tg-ousu2{border-color:#FFFF00;text-align:right;vertical-align:top;}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-ousu1">Outlier floor</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;23&nbsp;&numsp;&numsp;&numsp;</td>
    <td style="width: 50px"></td>
    <td class="tg-ousu1">Out. floor %tile</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;3&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-ousu1">Outlier ceiling</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;14,440&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-ousu1">Out. ceiling %tile</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.98&numsp;</td>
  </tr>
  <tr>
    <td class="tg-ousu1"></td>
    <td class="tg-ousu2"></td>
    <td></td>
    <td class="tg-ousu1"></td>
    <td class="tg-ousu2"></td>
  </tr>
  <tr>
    <td class="tg-ousu1">Outliers</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;22&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-ousu1">Outlier ratio</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.2&numsp;&numsp;</td>
  </tr>
</tbody>
</table></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td>


<p style="color:#3166ff;font-size:14px;font-weight:bold;">All values = 22</p>
</td>
        <td><!-- empty space --></td>
    </tr>
    </tbody>
</table>

<!-- <p style = 'padding-bottom: 13cm;'></p> -->
<p style="page-break-before: always" ></p>    
        
            
            <h1 id="Dragon_cat">Dragon</h1>
<style type="text/css">
.ft  {border-collapse:collapse;border-spacing:0;}
.ft td{border-color:#f8a102;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;
  overflow:hidden;padding:2px 2px;word-break:normal;}
</style>
<table class="ft">
    <tbody>
    </tbody>
    <tr>
        <td rowspan="5" style="width:250px"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-dvpl{border-color:inherit;font-weight:bold;text-align:right;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:right;vertical-align:top}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-dvpl">Observations</td>
    <td class="tg-0pky"> &numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;400&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td style="height:20px"><br></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-dvpl">Missing</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Non-missing</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;400&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Missing ratio</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl"><br></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-dvpl">Unique</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;40&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-dvpl">Unique ratio</td>
    <td class="tg-0pky">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.3&numsp;&numsp;</td>
  </tr>
</tbody>
</table></td>
        <td><br><br><!-- empty space --></td>
        <td rowspan="6" style="width: 200px"><!-- https://www.tablesgenerator.com/html_tables# -->
<h3>Proportions</h3>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:2px 2px;word-break:normal;}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
    
        <tr>
            <td class="tg-lqy6">100</td>
            <td class="tg-0lax">0.6</td>
        </tr>
    
        <tr>
            <td class="tg-lqy6">200</td>
            <td class="tg-0lax">0.5</td>
        </tr>
    
        <tr>
            <td class="tg-lqy6">300</td>
            <td class="tg-0lax">0.4</td>
        </tr>
    
</tbody>
</table></td>
        <td rowspan="6" style="width: 250px"><!-- https://www.tablesgenerator.com/html_tables# -->
<h3>Values</h3>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:2px 2px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">...</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
        <tr>
            <td class="tg-0lax">92</td>
        </tr>
    
</tbody>
</table></td>
    </tr>
    <tr>
        <td rowspan="2" style="width:575px"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-nusu1{border-color:#0000FF;font-weight:bold;text-align:right;vertical-align:top;width: 120px;}
.tg .tg-nusu2{border-color:#00FFFF;text-align:right;vertical-align:top;}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-nusu1">5th %</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;3&nbsp;&numsp;&numsp;&numsp;</td>
    <td style="width: 50px"></td>
    <td class="tg-nusu1">CV</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;3&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">Mean</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;33&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">Std Dev</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;3.3&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">Median</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;11&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">IQR</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;2.5&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-nusu1">95th %</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;66&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-nusu1">Med Abs Dev</td>
    <td class="tg-nusu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;5&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
</tbody>
</table></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="2"><!-- https://www.tablesgenerator.com/html_tables# -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 2px;
  word-break:normal;}
.tg .tg-ousu1{border-color:#FF0000;font-weight:bold;text-align:right;vertical-align:top;width: 120px;}
.tg .tg-ousu2{border-color:#FFFF00;text-align:right;vertical-align:top;}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-ousu1">Outlier floor</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;44&nbsp;&numsp;&numsp;&numsp;</td>
    <td style="width: 50px"></td>
    <td class="tg-ousu1">Out. floor %tile</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;2&nbsp;&numsp;&numsp;&numsp;</td>
  </tr>
  <tr>
    <td class="tg-ousu1">Outlier ceiling</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;2,000&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-ousu1">Out. ceiling %tile</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.96&numsp;</td>
  </tr>
  <tr>
    <td class="tg-ousu1"></td>
    <td class="tg-ousu2"></td>
    <td></td>
    <td class="tg-ousu1"></td>
    <td class="tg-ousu2"></td>
  </tr>
  <tr>
    <td class="tg-ousu1">Outliers</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;13&nbsp;&numsp;&numsp;&numsp;</td>
    <td></td>
    <td class="tg-ousu1">Outlier ratio</td>
    <td class="tg-ousu2">&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;0.13&numsp;</td>
  </tr>
</tbody>
</table></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td>
<p style="color:#cb0000;font-size:14px;font-weight:bold;">All values are unique</p>


</td>
        <td><!-- empty space --></td>
    </tr>
    </tbody>
</table>

<!-- <p style = 'padding-bottom: 13cm;'></p> -->
<p style="page-break-before: always" ></p>    
        
        
     <footer class="container-fluid text-center">
        <p>ExtraEDA data profiling package</p>
    </footer>
    </div>
</body>
</html>